

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="橡树(Yuning)">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何让别人愿意说话？（自我思考）今天晚上有幸听到了于老师的讲座：访谈类的，其中谈到的很多的知识点，很类似于当年看过的一本黑客书籍《社会工程-安全体系中的人性漏洞》，以下为于盈老师讲座的重点，作为一些归纳，以待日后来看。  决策 信息就是一切 用信息提升自己的价值  访谈：事前、事中、事后 做功课 采访前做好功课，了解访谈嘉宾的背景和相关信息（过往的新闻，看法，故事，经历）  热身、打开话题（闲聊：">
<meta property="og:type" content="article">
<meta property="og:title" content="“访谈的技巧”">
<meta property="og:url" content="http://example.com/2022/08/11/%E2%80%9C%E8%AE%BF%E8%B0%88%E7%9A%84%E6%8A%80%E5%B7%A7%E2%80%9D/index.html">
<meta property="og:site_name" content="橡树‘s博客">
<meta property="og:description" content="如何让别人愿意说话？（自我思考）今天晚上有幸听到了于老师的讲座：访谈类的，其中谈到的很多的知识点，很类似于当年看过的一本黑客书籍《社会工程-安全体系中的人性漏洞》，以下为于盈老师讲座的重点，作为一些归纳，以待日后来看。  决策 信息就是一切 用信息提升自己的价值  访谈：事前、事中、事后 做功课 采访前做好功课，了解访谈嘉宾的背景和相关信息（过往的新闻，看法，故事，经历）  热身、打开话题（闲聊：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-11T06:57:57.000Z">
<meta property="article:modified_time" content="2022-08-11T06:58:45.633Z">
<meta property="article:author" content="橡树(Yuning)">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>“访谈的技巧” - 橡树‘s博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>御风图南｜橡树的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“访谈的技巧”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        橡树(Yuning)
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-11 14:57" pubdate>
          2022年8月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">“访谈的技巧”</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="如何让别人愿意说话？"><a href="#如何让别人愿意说话？" class="headerlink" title="如何让别人愿意说话？"></a>如何让别人愿意说话？</h2><p>（自我思考）今天晚上有幸听到了于老师的讲座：访谈类的，其中谈到的很多的知识点，很类似于当年看过的一本黑客书籍《社会工程-安全体系中的人性漏洞》，以下为于盈老师讲座的重点，作为一些归纳，以待日后来看。</p>
<ul>
<li>决策 信息就是一切</li>
<li>用信息提升自己的价值</li>
</ul>
<h3 id="访谈：事前、事中、事后"><a href="#访谈：事前、事中、事后" class="headerlink" title="访谈：事前、事中、事后"></a>访谈：事前、事中、事后</h3><ul>
<li><p>做功课 采访前做好功课，了解访谈嘉宾的背景和相关信息（过往的新闻，看法，故事，经历）</p>
</li>
<li><p>热身、打开话题（闲聊：表示对他人的关心，建立对话的基础，称赞认可：称赞、认可、肯定对方近期的发展，拉近距离：谈论共同的朋友或你们共同认识的令人尊敬的人，看法交流：对基本食物看法的交流。比如对于大家&#x2F;未来的趋势发展交换意见）、</p>
</li>
<li><p>专业的访谈内容：保持对话和讨论专业性，建立可信度，在提出更多个人&#x2F;生活的问题。</p>
</li>
<li><p>访谈是对话，不是一问一答。（类似于打乒乓球，很愉快。）罗列所有的提纲，访谈前，全部OK</p>
</li>
<li><p>用户访谈“最”的问题，最欣赏&#x2F;最欣赏&#x2F;记忆最深、最不满意&#x2F;最讨厌、感到最受鼓励&#x2F;感到情绪最低落的……问多些“为什么？怎么样？”越细的问题，越多的料。开放性的问题。</p>
</li>
<li><p>行为观察，根据行为，观察可能的潜台词。</p>
<p>​		示例：询问孩子的鞋子。分享一些关于你自己的事情-你的心情等。为什么摆放这个东西？）</p>
<p>​		制定目标-了解受访者&#x3D;访谈提纲-背景介绍-热身问题-访谈-</p>
<p>​		利用一些工具进行总结。</p>
</li>
<li><p>原则一：初学者心态</p>
</li>
<li><p>原则二：多听少讲（自我放到一边，关注你周围人的痛点，需求和意见，倾听，学习，不是教育、打动、说服被访人）</p>
</li>
<li><p>原则三：聚焦事实、而非观点</p>
</li>
<li><p>原则四：多问为什么？</p>
</li>
<li><p>原则六：延迟判断。</p>
</li>
<li><p>原则七：就算不认可，不要直接否定（问多几个为什么）</p>
</li>
<li><p>原则八：访谈是为了学习，而不是为了验证购买企图。</p>
</li>
<li><p>不要过早提及你脑海中的解决方案。（不要解释，这款产品是干什么的，可以问现有的产品有没有解决你的问题。）</p>
</li>
<li><p>开放性的</p>
</li>
</ul>
<h3 id="访谈小技巧"><a href="#访谈小技巧" class="headerlink" title="访谈小技巧"></a>访谈小技巧</h3><ul>
<li>有力的握手</li>
<li>眼神的交流，表情，点头，身体前倾，头侧收下吧，不要交叉手。保持距离，笑容。</li>
<li>放慢一点语速，放低一点声音，留白</li>
<li>递纸巾，口香糖，零食等</li>
<li>反问，重复别人说过的话</li>
<li>设置交流市场。</li>
</ul>
<h3 id="Don‘s"><a href="#Don‘s" class="headerlink" title="Don‘s"></a>Don‘s</h3><ul>
<li>眼神游离，翻白眼、不屑的眼光，摸耳朵等。</li>
</ul>
<h3 id="表达感谢"><a href="#表达感谢" class="headerlink" title="表达感谢"></a>表达感谢</h3><p>写一封一定篇幅的感谢信、手写卡、真香的赞扬、寄送小礼物等。电子时代-纸质的东西拿到是特别惊喜的。细节，不放弃，用心尝试去做，打动人心。</p>
<h3 id="分享笔记"><a href="#分享笔记" class="headerlink" title="分享笔记"></a>分享笔记</h3><ul>
<li>整理信息的小工具，归档，便于寻找；说明你在认真倾听和学习到许多。</li>
<li>有效的信息的分享，保留介质的信息。</li>
</ul>
<h3 id="如何表达，让别人愿意帮你？"><a href="#如何表达，让别人愿意帮你？" class="headerlink" title="如何表达，让别人愿意帮你？"></a>如何表达，让别人愿意帮你？</h3><h5 id="如何建立关系，发展mentor"><a href="#如何建立关系，发展mentor" class="headerlink" title="如何建立关系，发展mentor"></a>如何建立关系，发展mentor</h5><ul>
<li>把自己变成一个有意思的人，有价值的人。(读书、对社会发展、行业趋势、国家发展等看法的交流，信息获取与整理。)</li>
<li>专业性——发表一些见解，发些个人故事</li>
<li>论坛上&#x2F;活动上勇于发言</li>
<li>乐于提供协助，不要势力，不怕吃亏。</li>
<li>李老师理念：看马不如溜马。（有相关故事）</li>
<li>平时的积累，建立自己的声名。</li>
<li>主动帮忙，不求回报。先贡献自己的力量，优先Yes.</li>
<li>做个不吝啬分享的，帮人和做事靠谱的人。</li>
</ul>
<h4 id="发展洞见"><a href="#发展洞见" class="headerlink" title="发展洞见"></a>发展洞见</h4><p>看到大家都看到的，但能够发泄其他人发现不了的。带着一双好奇的眼睛看世界！</p>
<ul>
<li>行为观察 （通常无法直接告诉你如何进行颠覆性创新，但可以花一天时间和他们去了解）</li>
<li>青少年推动</li>
</ul>
<p>（自我思考）讲到凯文凯利的故事的时候，其中有一条是凯文凯利会去关注灰色地带的技术和发展。众所周知网络安全这个行业，其实就是从黑客的角度去剖析网络安全的防护技术（未知攻，焉知防？）。这正是凯文凯利提到的灰色地带技术的反向发展和围堵。</p>
<h4 id="如何建立信任？"><a href="#如何建立信任？" class="headerlink" title="如何建立信任？"></a>如何建立信任？</h4><p>什么是信任？人品+能力+做事情的方式。</p>
<p>长期主义、诚信第一、</p>
<p>尊重承诺、勇于认错、</p>
<p>清晰沟通、学会示弱、</p>
<p>热心助人、关心他人、</p>
<p>坚持对的、坦诚分享。</p>
<p>杜绝心胸狭隘，见不得别人好。身边的人好，你也好了。给自己留多一些后路，抱着长期的态度。朋友之间不是一笔买卖。团队之间，建立信任。团建，团队沟通，建立感情，信任。</p>
<h4 id="怎么拓展人脉"><a href="#怎么拓展人脉" class="headerlink" title="怎么拓展人脉"></a>怎么拓展人脉</h4><p>组织一些自创的活动。发展自己辅导的对象。慈善活动，志愿者，主动出击，保持联系，人脉需要梳理，不要八卦、消极、找借口。参加各类论坛，先做功课，了解大佬个人的信息。各种机会，交流，了解。</p>
<p>（以色列创业教父）最值钱的资产：梳理各类人际关系资产。人脉资产，认识的人的人，各种人物的画像。没有人喜欢整天抱怨的人，任何人都有自己面临的困难和挑战。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“访谈的技巧”</div>
      <div>http://example.com/2022/08/11/“访谈的技巧”/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>橡树(Yuning)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/19/%E5%88%9B%E4%B8%9A%E5%8F%AF%E8%83%BD%E4%BC%9A%E9%81%87%E5%88%B0%E4%BB%80%E4%B9%88%E4%BA%8B%EF%BC%9F%E6%9F%90%E7%BE%A4%E6%9F%90%E5%8A%A8%E5%8C%96%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/" title="创业可能会遇到什么事？某群某动化讲座笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">创业可能会遇到什么事？某群某动化讲座笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/03/Ubuntu%E9%83%A8%E7%BD%B2Carla%E4%BB%BF%E7%9C%9F%E5%99%A8/" title="Ubuntu部署Carla仿真器">
                        <span class="hidden-mobile">Ubuntu部署Carla仿真器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022000952号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
