<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x01 比赛情况​        六月的一天，刚参加完市区创业比赛以及连续二面某科创学院完成这些事情之后，终于可以腾出手来学习一下Apollo，提起Apollo其实一直都是我想学习的领域，因为在读大一的时候，和小伙伴们系统的学习了ROS机器人操作系统，这两年用着ROS也参加了很多的比赛，也在多个全国性的比赛中获得了比较好的名次。恰巧，学院的老师参加了Apollo的线上师资培训会，我也跟着老师学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Apollo 自动驾驶虚拟仿真赛参赛笔记">
<meta property="og:url" content="http://example.com/2022/06/08/Apollo%20%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E8%99%9A%E6%8B%9F%E4%BB%BF%E7%9C%9F%E8%B5%9B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="橡树‘s技术博客">
<meta property="og:description" content="0x01 比赛情况​        六月的一天，刚参加完市区创业比赛以及连续二面某科创学院完成这些事情之后，终于可以腾出手来学习一下Apollo，提起Apollo其实一直都是我想学习的领域，因为在读大一的时候，和小伙伴们系统的学习了ROS机器人操作系统，这两年用着ROS也参加了很多的比赛，也在多个全国性的比赛中获得了比较好的名次。恰巧，学院的老师参加了Apollo的线上师资培训会，我也跟着老师学习">
<meta property="og:locale">
<meta property="og:image" content="https://i.imgur.com/LWdbVeT.png">
<meta property="og:image" content="https://i.imgur.com/Tin6X05.png">
<meta property="og:image" content="https://i.imgur.com/loNj9Z1.png">
<meta property="og:image" content="https://i.imgur.com/XQYHEnq.png">
<meta property="og:image" content="https://i.imgur.com/e7YGMVN.png">
<meta property="og:image" content="https://i.imgur.com/L9UxT4q.png">
<meta property="article:published_time" content="2022-06-08T08:01:42.000Z">
<meta property="article:modified_time" content="2022-06-11T09:14:58.679Z">
<meta property="article:author" content="OAK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/LWdbVeT.png">


<link rel="canonical" href="http://example.com/2022/06/08/Apollo%20%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E8%99%9A%E6%8B%9F%E4%BB%BF%E7%9C%9F%E8%B5%9B%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"http://example.com/2022/06/08/Apollo%20%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E8%99%9A%E6%8B%9F%E4%BB%BF%E7%9C%9F%E8%B5%9B%E7%AC%94%E8%AE%B0/","path":"2022/06/08/Apollo 自动驾驶虚拟仿真赛笔记/","title":"Apollo 自动驾驶虚拟仿真赛参赛笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Apollo 自动驾驶虚拟仿真赛参赛笔记 | 橡树‘s技术博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="橡树‘s技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">橡树‘s技术博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-about"><a href="https://www.xinsec.cn/2022/03/19/about/" rel="noopener" target="_blank">About</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%AF%94%E8%B5%9B%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">0x01 比赛情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E8%B5%9B%E9%A2%98%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">0x02 赛题情况</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OAK"
      src="/images/index.jpeg">
  <p class="site-author-name" itemprop="name">OAK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/08/Apollo%20%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E8%99%9A%E6%8B%9F%E4%BB%BF%E7%9C%9F%E8%B5%9B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/index.jpeg">
      <meta itemprop="name" content="OAK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橡树‘s技术博客">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Apollo 自动驾驶虚拟仿真赛参赛笔记 | 橡树‘s技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apollo 自动驾驶虚拟仿真赛参赛笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-08 16:01:42" itemprop="dateCreated datePublished" datetime="2022-06-08T16:01:42+08:00">2022-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-11 17:14:58" itemprop="dateModified" datetime="2022-06-11T17:14:58+08:00">2022-06-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0x01-比赛情况"><a href="#0x01-比赛情况" class="headerlink" title="0x01 比赛情况"></a>0x01 比赛情况</h2><p>​        六月的一天，刚参加完市区创业比赛以及连续二面某科创学院完成这些事情之后，终于可以腾出手来学习一下Apollo，提起Apollo其实一直都是我想学习的领域，因为在读大一的时候，和小伙伴们系统的学习了ROS机器人操作系统，这两年用着ROS也参加了很多的比赛，也在多个全国性的比赛中获得了比较好的名次。恰巧，学院的老师参加了Apollo的线上师资培训会，我也跟着老师学习了一下，所以就来参加一下自动驾驶虚拟仿真赛。目前的话我们学校所在的赛区还没有开赛，但是我自己学到了虚拟联合仿真，有参考大佬的视频，也有自己摸索的过程。本文章不会涉及任何解题说明及答案分享，结合群内目前公开的信息进行记录。比赛完毕后会更新此文章内容进行记录。</p>
<span id="more"></span>

<h2 id="0x02-赛题情况"><a href="#0x02-赛题情况" class="headerlink" title="0x02 赛题情况"></a>0x02 赛题情况</h2><p>有些题目不需要改进就直接有得分，例如红路灯这道题。如果精益求精的话可以进行改正……</p>
<table>
<thead>
<tr>
<th>人行道避让</th>
<th>主车向前行驶，前方遇到有人通过人行道，主车需要停止在人行道前5m～5.5m内停车</th>
</tr>
</thead>
<tbody><tr>
<td>评判标准</td>
<td>主车未停止在人行道前5～5.5m内，本场景分扣20分，若未避让行人或超出停止线停车，本场景计0分</td>
</tr>
</tbody></table>
<p>​        这道题的要求是要在5—5.5范围之内，先来看下我的成绩。</p>
<p><img src="https://i.imgur.com/LWdbVeT.png" alt="LWdbVeT"></p>
<p>​        虚拟测评的成绩是80分（看来有些参数确实还得调一调)。这道题解题的时候需要注意一下量距离。因为题目要求的距离是要在5-5.5m之间，超出就会扣分。</p>
<p><img src="https://i.imgur.com/Tin6X05.png" alt="Tin6X05"></p>
<p>​        意思就是如此，可以测出来双向的距离，然后进行修改即可。要说的是，最开始的坐标轴位置不太会看，因为给的是经纬度，所以比较懵，最后发现经纬度给的是鼠标的经纬度，通过这个就可以测出在哪里停车，哪里的位置是5m，然后修改参数调参就可以。解法可以参考网络的解法，但是参数需要根据经纬度自己调，这个也没办法分享，大家自己测试即可。</p>
<table>
<thead>
<tr>
<th>障碍物绕行</th>
<th>主车行驶过程中，前方监测到静态障碍物后借道绕行。距离目标障碍物横向距离至少保持 1 米，借道避障限速不得超过 5 m&#x2F;s</th>
</tr>
</thead>
<tbody><tr>
<td>评分标准</td>
<td>主车与目标障碍物横向距离少于1米，本场景分扣5分；借道避障中心点限速超过5 m&#x2F;s，本场景分扣5分。</td>
</tr>
</tbody></table>
<p>​        障碍物绕行这道题本身官方给的手册里面就已经包含了本道题的重要参数讲解和具体的解题思维，所以在这里不多阐述。具体参考大赛资料：[ 使用 Sim_Control 仿真调试 PnC 模块.pdf]</p>
<table>
<thead>
<tr>
<th>减速带通行</th>
<th>主车在通过减速带时速度不超过 3 m&#x2F;s。</th>
</tr>
</thead>
<tbody><tr>
<td>评判标准</td>
<td>主车在通过减速带时速度每超速1m&#x2F;s，扣20分,超过5m&#x2F;s,本场景计0分。</td>
</tr>
</tbody></table>
<p>​        这道题的主要场景要求是车辆在经过减速带时候，速度不能超过3m&#x2F;s，需要换算成km&#x2F;h，因为我们在dream viewer里面看到的是车辆的实际速度。所以进行换算。1 米&#x2F;秒(m&#x2F;s)&#x3D;3.6 千米&#x2F;时(km&#x2F;h)，要求不能超过3m&#x2F;s即不能超过10.8km&#x2F;h，因此进行调试，最终把车速控制在10km&#x2F;h，通过本道题评测，但是因为一些其他的原因（我也不知道什么原因），这道题的评分只有80分。</p>
<p><img src="https://i.imgur.com/loNj9Z1.png" alt="loNj9Z1"></p>
<p>测评结果是这样，但是分数只有80分，可能还需要调整相关的参数，重新build。</p>
<p><img src="https://i.imgur.com/XQYHEnq.png" alt="XQYHEnq"></p>
<p>继续更新，减速带这道题，做出来的分值只有80分，于是乎重新看了看代码，换了另外一个思路去做。首先需要在Planning模块下进行代码添加，设置减速带限速为总速度的20%，其次再去参考线代码中添加参考线的启动点，添加完成进行patch包大包，然后在进行仿真测试。</p>
<p><img src="https://i.imgur.com/e7YGMVN.png" alt="e7YGMVN"></p>
<p>最终成功获得高分成绩。</p>
<p><img src="https://i.imgur.com/L9UxT4q.png" alt="L9UxT4q"></p>
<p>未完待续。。。。。。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/30/%E6%99%BA%E8%83%BD%E7%BD%91%E8%81%94%E6%B1%BD%E8%BD%A6%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E8%B5%9B%E6%97%A0%E7%BA%BF%E9%A2%98WP/" rel="prev" title="智能网联汽车漏洞挖掘赛无线题WP">
                  <i class="fa fa-chevron-left"></i> 智能网联汽车漏洞挖掘赛无线题WP
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备 2022000952号 </a>
      <img src="http://chuantu.xyz/t6/742/1647676174x1822618895.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=1234567890" rel="noopener" target="_blank">Power By:橡树&御风研究团队 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OAK</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
